name: 'Terraform Manual Deployment'
'on':
  workflow_dispatch:
    inputs:
      working-directory:
        description: Resource directory
        required: true
      workspace_name:
        description: Workspace Name
        required: true
jobs:
  deploy:
    uses: maheshdevopsautomationpro-bit/github-actions-cicd/.github/workflows/auto_deploy_reusable.yml@main 
    with:
      working-directory: ${{ github.event.inputs.working-directory }}
      workspace_name: ${{ github.event.inputs.workspace_name }}
    secrets:
      GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}
